{
  "name": "panam",
  "version": "1.0.0",
  "description": "Spanish teaching aid: this is a web site for a fake travel company",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{html,js,jsx,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timburr1/panam.git"
  },
  "author": "Tim Burr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timburr1/panam/issues"
  },
  "homepage": "https://github.com/timburr1/panam#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "react": "^16.12.0",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0"
  }
}
